

.main-table-holder:hover {
  /* width: 120%; */
}

.main-table-holder {
  background-color: var(--grey-0);
  border: 1px solid var(--grey-4);
  position: relative;
  width: 100%;
  border-radius: 15px;
  padding: 20px;
  max-height: 609px;

  border: 1px solid oklch(0.89 0.002 100.4 / 0.6);
  /* filter: drop-shadow(2px 2px 4px oklch(0.93 0.003 100.4 / 1)); */
  /* box-shadow: 1px 1px 4.5px 3px inset oklch(0.98 0.003 100.4 / 0.8), 1.2px 1.2px 30px -30px oklch(0.88 0.003 100.4 / 1); */


  overflow: scroll;
}

.main-table {
  display: grid;
  grid-template-columns: repeat(var(--columns), minmax(150px, calc(100% / var(--columns))));
  /* height: -webkit-fill-available; */
  /* grid-auto-rows:    minmax(100px, max-content); */
}

.main-table :is(thead, tbody, tfoot) {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

.main-table thead {
  padding: 4px 0 1.2rem 0;
  border-bottom: 1px solid var(--grey-2);
  margin-bottom: 1.4rem;
  box-shadow: 0px -7px 19px -20px inset oklch(0.8 0.003 100.4 / 0.6);
}

.main-table .table-header-text {
    color: var(--grey-8) !important;
    letter-spacing: 0.8px;
    font-weight: 500;
    font-size: 1rem;
  }

.main-table tr {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

.add-button:hover {
  background-color: var(--grey-9);
  color: var(--grey-1);
}

.add-button::before {
  content: ' ';
  width: 100%;
  height: 100%;
  background-color: var(--grey-2);
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1);
  border: 0px solid transparent;
  border-radius: 12px;
}

.add-button::after {
  content: ' ';
  width: 100%;
  height: 100%;
  background-image: conic-gradient(red, yellow, green, cyan, blue, rgb(255, 0, 208), red); 
  animation: rotateButton2 2.5s linear alternate-reverse infinite;
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 12px;
}
@keyframes rotateButton2 {
  from {
      transform: rotate(0deg) scale(2.5);
  }
  to {
      transform: rotate(360deg) scale(2.5);
  }
}

.add-button {
  box-sizing: border-box;
  padding: 8px 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 500;
  border: none;
  background-color: var(--grey-2);
  color: var(--grey-6);
  font-size: 1.2rem;
  transition: none;
  opacity: 0.9;
  border-radius: 12px;
  border-color: transparent;
  /* border-color: green; */
  position: relative;
  border-width: 12px;
  z-index: 2;
  overflow: clip;
  border-style: solid;
  transition: none;



  svg {
    display: inline;
    transform: scale(0.91) translate(5px);
    transition: none;

    path {
      transition: none;
      stroke-width: 2;
    }
    /* transform: translateY(-1px); */
  }
}